# iMotos

./: Untitled  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ricardopazdemiquel/com/imotos/: Calcular_ruta_activity.java  (+36 more)
app/src/main/res/drawable/: boton_face.xml  boton_lila.xml  botonred.xml  botonwhite.xml  button_border.xml  gradientbackground.xml  ic_add_historial.xml  ic_add_sum.xml  ic_arrow_and_up.xml  ic_button_border_white.xml  ic_close.xml  ic_edit_photo.xml  ic_facebook.xml  ic_favoritos_map.xml  ic_guia_imoto.xml  ic_icon_avion.xml  ic_icon_billetera.xml  ic_icon_credito.xml  ic_icon_delete.xml  ic_icon_mas.xml  ic_icon_menos.xml  ic_icon_mis_viajes.xml  ic_icon_perfil.xml  ic_icon_pointer_map2.xml  ic_icon_pointer_map3.xml  ic_icon_preferencia.xml  ic_icon_siete_maravilla.xml  ic_icon_siete_togo.xml  ic_icon_super_siete.xml  ic_icon_up_arrow.xml  ic_icono_3_filas.xml  ic_icono_4x4.xml  ic_icono_camioneta.xml  ic_icono_estandar.xml  ic_icono_siete.xml  ic_law.xml  ic_left_arrow.xml  ic_logo_icon_siete_maravilla.xml  ic_logo_icon_siete_togo.xml  ic_logo_icon_super_siete.xml  (+14 more)
app/src/main/res/layout/: activity_calcular_ruta.xml  activity_canceloviaje_cliente.xml  activity_crear_cuenta.xml  activity_detalle_viaje_cliente.xml  activity_editar_perfil.xml  activity_esperando_conductor.xml  activity_favoritos_clientes.xml  activity_finalizar_viajecliente.xml  activity_iniciar_cuenta_fb.xml  activity_iniciar_cuenta_gmail.xml  activity_iniciar_sesion.xml  activity_inicio_viaje_togo.xml  activity_list_chat.xml  activity_list_mis_viajes.xml  activity_list_pedidos_togo.xml  activity_list_producto_togo.xml  activity_list_transaccion.xml  activity_login_cliente.xml  activity_login_social.xml  activity_main.xml  activity_pedir_siete_map.xml  activity_pedir_siete_togo.xml  activity_perfil_carrera.xml  activity_pidiendo_siete.xml  activity_preferencias.xml  activity_profile.xml  activity_sin_conexion.xml  activity_solicitud.xml  activity_terminos_condiciones.xml  app_bar_main.xml  content_list_pedidos_togo.xml  content_list_producto_togo.xml  content_verprefil_conductor.xml  dialog2_confirma_viaje.xml  dialog_add_favorito.xml  dialog_cancelar_viaje_togo.xml  dialog_confirma_aeropuerto.xml  dialog_confirma_viaje.xml  dialog_producto_imoto.xml  dialog_producto_togo.xml  (+22 more)
app/src/main/res/menu/: menu_context_producto.xml
app/src/main/res/mipmap-anydpi-v26/: ic_iMotosIcon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+129 files in other folders)
