apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ricardopazdemiquel.com.imotos"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.google.firebase:firebase-messaging:15.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.gms:google-services:3.2.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.2'
    compile 'com.google.android.gms:play-services-places:15.0.1'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.balysv:material-ripple:1.0.2'
    // ripple effect
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // image loader
    compile 'com.wdullaer:materialdatetimepicker:3.2.0'
    // date & time picker
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    // circle image view
    compile 'com.hootsuite.android:nachos:1.1.1'
    // material chips
    compile 'com.google.android:flexbox:0.3.2'


    // google flexible box
}
apply plugin: 'com.google.gms.google-services'