<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PedirSieteTogo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/backgroundcolor2"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"></android.support.v7.widget.Toolbar>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapviewPedirSiete"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivmarker"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutTogo"
            app:srcCompat="@drawable/asetmar" />

        <LinearLayout
            android:id="@+id/linearLayoutTogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundcolor2"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/text_direccion_togo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/ic_button_border_gris"
                    android:drawableStart="@drawable/ic_icon_pointer_map2"
                    android:drawablePadding="10dp"
                    android:hint="A dónde"
                    android:inputType="text"
                    android:paddingLeft="15dp"/>

            </LinearLayout>

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rotation="180">

                <LinearLayout
                    android:id="@+id/bottom_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="#673994"
                    android:clipToPadding="true"
                    app:behavior_peekHeight="55dp"
                    app:layout_behavior="utiles.BehaviorCuston">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:rotation="180">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="300sp"
                            android:stackFromBottom="true"
                            android:transcriptMode="alwaysScroll">

                            <ListView
                                android:id="@+id/lista_productos"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorWhite"
                                android:clickable="true"
                                android:divider="#929292"
                                android:dividerHeight="1px"
                                android:stackFromBottom="true"
                                android:transcriptMode="alwaysScroll"
                                tools:listitem="@layout/layout_item_pedidos_togo"></ListView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_cantidad"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawablePadding="20dp"
                                    android:drawableStart="@drawable/ic_arrow_and_up"
                                    android:padding="16dp"
                                    android:text="Productos (0)"
                                    android:textColor="@color/cardview_light_background"
                                    android:textSize="18dp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/btn_agregar_producto"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:hint="agregar producto"
                                android:padding="5dp"
                                android:src="@drawable/ic_plus"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.design.widget.CoordinatorLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_pedir_togo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="51dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/ic_icon_siete_togo"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_boton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linear_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/icono2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorBlack"
                android:background="@drawable/ic_logo_icon_siete_togo"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <RadioButton
                    android:id="@+id/radio_efectivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Efectivo"/>

                <RadioButton
                    android:id="@+id/radio_credito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Crédito"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:background="#626262"></View>

            <TextView
                android:id="@+id/tv_monto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Monto aproximado: 7 - 15 Bs."
                android:textColor="#000000"
                android:textSize="15dp" android:visibility="gone"/>

            <Button
                android:id="@+id/btn_confirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgroundcolor2"
                android:elevation="0dp"
                android:text="Confirmar"
                android:textColor="#fff" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</LinearLayout>